".container": {
	layout:"vertical",
	backgroundColor:"black"
	
  
},
"#View_titulo":{
	layout:"vertical",
	width:"100%",
	height:"12%"
	//top:20;
},

"#View_titulo_sec1":{
	layout:"horizontal",
	width:"100%",
	height:"80%"
},

"#view_Nombre":{
	width:"100%",
	height: "6%",
	color: "#888888",
	layout:"horizontal"
},
"#Lbl_NombreEjercicio":{
	width:"48%",
	height: "90%",
	color: "#888888",
	font:{fontSize:25}
},
"#Lb_Name_Gym":{
	width:"50%",
	height: "100%",
	color: "#888888",
	font:{fontSize:25}
	
},
"#Linea":{
	width:"100%",
	height: "5%",
	backgroundColor: '#35ABFF'
},

"#Lbl_Titulo_DescripcionEjer":{
	width:"100%",
	height: "8%",
	color: "#888888",
	font:{fontSize:15}
	
},


"#Lbl_DescripcionEjer":{
	
	backgroundColor:"black",
	editable :false,
	color: "white",
	height:"23%",
	width:"98%"
},

"#View_DatosEjercicio":{
	layout:"horizontal",
	width:"100%",
	height:"30%"
},

"#View_Datos1":{
	layout:"vertical",
	width:"49%",
	height:"100%",,
	top:"2%"
	
},
"#View_Datos2":{
	layout:"vertical",
	width:"49%",
	height:"100%",
	top:"2%"
	

},
"#Lbl_Serie":{
	width:"90%",
	top:"3%",
	height: "30%",
	color: "#888888",
	right:"3%",
	font:{fontSize:15}
},
"#Lbl_Repetecion":{
	width:"90%",
	top:"3%",
	height: "30%",
	right:"3%",
	color: "#888888",
	font:{fontSize:15}
},
"#Lbl_Peso":{
	width:"90%",
	top:"3%",
	height: "30%",
	right:"3%",
	//right:"3%",
	color: "#888888",
	font:{fontSize:15}
},
"#Lbl_Descanso":{
	width:"90%",
	height: "30%",
	right:"3%",
	top:"3%",
	color: "#888888",
	font:{fontSize:15}
},
"#Lbl_Duracion":{
	width:"90%",
	top:"3%",
	height: "30%",
	right:"3%",
	color: "#888888",
	font:{fontSize:15}
},



"#Bt_Video":{
	width:"90%",
	right:"5%",
	left:"5%",
	height:"15%",
	bottom:"2%",
	color:"white",
	borderRadius:10,
	backgroundColor:"#424242"
	
	
}