".container": {
	backgroundColor:"#000000",
	layout:"vertical"
},
"#Lb_Name_Gym":{
	width:"50%",
	height: "100%",
	color: "#888888",
	font:{fontSize:25}
	
},
"#Linea":{
	width:"100%",
	height: "5%",
	backgroundColor: '#35ABFF',
},

"#View_titulo":{
	layout:"vertical",
	width:"100%",
	height:"15%"
	//top:20;
},

"#View_titulo_sec1":{
	layout:"horizontal",
	width:"100%",
	height:"80%"
},
"#Bt_Logear":{
	height:"10%",
	width:"96%",
	top:"8%",
	borderRadius:20,
	left:"2%",
	right:"2%",
	font:{fontSize:20},
	backgroundColor:"#424242"
	
},
"#View_Usuario":{
	width:"100%",
	height:"20%"
},
"#View_Contrasena":{
	
	height:"20%",
	width:"100%"
},


"#Tf_Usuario":{
	borderRadius:20,
	width:"96%",
	height:"50%",
	top:"10%",
	left:"2%",
	right:"2%",
	color:"#35ABFF",
	
	borderColor:"#35ABFF"
},
"#Tf_Contrasena":{
	borderRadius:20,
	width:"96%",
	height:"50%",
	top:"10%",
	left:"2%",
	right:"2%",
	color:"#35ABFF",

	borderColor:"#35ABFF"
},
"#Lb_Contrasena":{
	width:"100%",
	height:"25%",
	color:"white",
	font:{fontSize:20}
},
"#Lb_Usuario":{
	width:"100%",
	height:"25%",
	color:"white",
	font:{fontSize:20}
}

