".container": {
	backgroundColor:"#000000"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#Lb_Name_Gym":{
	width:"50%",
	height: "100%",
	color: "#888888",
	font:{fontSize:25}
	
},
"#Linea":{
	
	width:"100%",
	height: "5%",
	backgroundColor:'#35ABFF'
},

"#View_titulo":{
	layout:"vertical",
	width:"100%",
	height:"15%"
	//top:20;
},

"#View_titulo_sec1":{
	layout:"horizontal",
	width:"100%",
	height:"80%"
},

"#View_Options_Main":{
	layout:"horizontal",
	width:"100%",
	height:"10%"
},
"#View_Resultado":{
	width:"100%",
	height:"75%"
},
".Button_Login":{
	width:"30%",
	height:"70%",
	backgroundColor: '#3fa9f5',
	borderRadius : 6,
	borderColor :"black",
	left:"15%"
},

".ButtonMenuInicio":{
	backgroundColor: '#3fa9f5',
	width:"30%",
	left:"2.5%",
	height:"90%",
	borderRadius : 6,
	borderColor :"black"
}