".container": {
  layout:"vertical",
  backgroundColor:"black"
},

"#View_titulo":{
	layout:"vertical",
	width:"100%",
	height:"15%"
	//top:20;
},

"#View_titulo_sec1":{
	layout:"horizontal",
	width:"100%",
	height:"80%"
},

"#Lb_Name_Gym":{
	width:"50%",
	height: "100%",
	color: "#888888",
	font:{fontSize:25}
	
},
"#Linea":{
	width:"100%",
	height: "5%",
	backgroundColor: '#35ABFF'
},
"#View_Avisos":{
  width:"100%",
  height:"100%"
},

"#Lbl_Aviso": {
  	width:"100%",
	height: "10%",
	color: "#888888",
	font:{fontSize:25}
},

"#TV_Avisos": {
  	width:"100%",
	height: "80%",
	color: "#888888",
	backgroundColor:"#424242"
}


