".container": {
	backgroundColor:"#000000",
	layout:"vertical"
},
"#Lb_Name_Gym":{
	width:"50%",
	height: "100%",
	color: "#888888",
	font:{fontSize:25}
	
},
"#Linea":{
	width:"100%",
	height: "5%",
	backgroundColor: '#35ABFF',
},

"#View_titulo":{
	layout:"vertical",
	width:"100%",
	height:"15%"
	//top:20;
},

"#View_titulo_sec1":{
	layout:"horizontal",
	width:"100%",
	height:"80%"
},
"#Lbl_Rutina":{
	width:"100%",
	height: "10%",
	color: "#888888",
	font:{fontSize:25}
},
"#TV_Rutina":{
	backgroundColor:"#black"
}
